{
  "name": "thebrubaker/laravel-visor",
  "description": "An dead-simple Docker runner for new Laravel applications.",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Joel Brubaker",
      "email": "contact@joelbrubaker.com"
    }
  ],
  "bin": [
    "bin/visor"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}